{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VOID",
  "version": "0.1.0",
  "identifier": "com.transhumanist.void",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "VOID",
        "width": 1400,
        "height": 840,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square30x30Logo.png",
      "icons/Square310x310Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/StoreLogo.png",
      "icons/icon.png"
    ],
    "resources": [
      "resources/*"
    ]
  }
}
